name: TP1
version: 0.1.0.0
id: TP1-0.1.0.0-4KwBlKAgtBNFj4YFqhKSAq
key: TP1-0.1.0.0-4KwBlKAgtBNFj4YFqhKSAq
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/TP1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP1#readme>
abi: bd12ca131a5c40f11758968fa0104583
exposed: True
exposed-modules:
    AST Eval1 Eval2 Eval3 PPLis Parser
hidden-modules: Paths_TP1
import-dirs: /home/alumno/Escritorio/ALP/ALP/TP1/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/TP1-0.1.0.0-4KwBlKAgtBNFj4YFqhKSAq
library-dirs: /home/alumno/Escritorio/ALP/ALP/TP1/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4/TP1-0.1.0.0-4KwBlKAgtBNFj4YFqhKSAq
dynamic-library-dirs: /home/alumno/Escritorio/ALP/ALP/TP1/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/alumno/Escritorio/ALP/ALP/TP1/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/share/x86_64-linux-ghc-8.6.4/TP1-0.1.0.0
hs-libraries: HSTP1-0.1.0.0-4KwBlKAgtBNFj4YFqhKSAq
depends:
    QuickCheck-2.12.6.1-CG92sgzQynB255SN47n2RX base-4.12.0.0
    containers-0.6.0.1 mtl-2.2.2 parsec-3.1.13.0 pretty-1.1.3.6
    strict-0.3.2-5w6PBW5d25zBwMiv48Xbom
haddock-interfaces: /home/alumno/Escritorio/ALP/ALP/TP1/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/TP1-0.1.0.0/TP1.haddock
haddock-html: /home/alumno/Escritorio/ALP/ALP/TP1/.stack-work/install/x86_64-linux-tinfo6/lts-13.19/8.6.4/doc/TP1-0.1.0.0
