
==================== FINAL INTERFACE ====================
2023-09-26 21:05:44.083430415 UTC

interface TP1-0.1.0.0-4KwBlKAgtBNFj4YFqhKSAq:PPLis 8064
  interface hash: c3e2535bc12ccf5b9eaf7e512054f548
  ABI hash: 1ae93d397020c67b61486a0fdbece703
  export-list hash: 3de3f20391c5952b8d802ea483494262
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b464be464d1bf7181b90b9e208309b5b
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  PPLis.pComm
  PPLis.pExp
  PPLis.pVar
  PPLis.renderComm
  PPLis.renderExp
  PPLis.tabW
module dependencies: AST
package dependencies: array-0.5.3.0 base-4.12.0.0* deepseq-1.4.4.0
                      ghc-prim-0.5.3 integer-gmp-1.0.2.0 pretty-1.1.3.6
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Complex base-4.12.0.0:Data.Functor.Compose
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity
                         base-4.12.0.0:Data.Functor.Product base-4.12.0.0:Data.Functor.Sum
                         base-4.12.0.0:Data.Monoid base-4.12.0.0:Data.Semigroup
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:Data.Version
                         base-4.12.0.0:Data.Void base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
import  -/  AST 7cd4eded584bb284b00c21174b1fbd55
  exports: 38ad0293da0298a278760f1e58807521
  And 97fb649ce80c6d0a7d7bd7ce50a4d2b8
  BFalse 69ca426b7fe086a8b35a9ed19ed5af7d
  BTrue 075bea2f9d7a2a9047ecb0a106b3b344
  Comm 111212fc3add40a8601b31ad2144c56d
  Const 2dc9ec1f34994154087dbb937936bfec
  Div b76c5c0007e1edcc8247c2901999c348
  Eq 42fb8260f3f49e6daced82d4ded9ab4a
  Exp e61902d66b86f620aebeddf357ccccb5
  Gt 106cfe52f94b738396f2e44b70c45750
  IfThen 4327f54ffe36f9c88d59a779e8350548
  IfThenElse 4bd566072514db0a45c911534547016d
  Let b5cbba94ad258bbb9d7b343cec52b5ee
  Lt ce3ce79873fbb01351ae669c8138edb4
  Minus 592a11f13e7ecf300cc8032524c32b0e
  NEq edfe34974fc433a64e263305a14c2f38
  Not 896417f3866a6ec15f0f5495a3cafddc
  Or 62c296d85d29cd1b3ed9fecf05999d4c
  Plus 03179fc4b68914340fe7cec3003c83d0
  Repeat 7c7b1e7b973e788156884d888fb75f62
  Seq 807e32a23569f58202ece0e4f5036b53
  Skip bba2fc3b8a8f2fa2578624311343cc5c
  Times d607cb3ed165c77a525b47dd5939d58f
  UMinus 3375c7098f67699cb0db9c7d8a707360
  Var 904f3c614a2ba9033168c3d4800ba563
  Variable a0cb1be5276c1724761d71b78d554b0c
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:GHC.Err ea5e313ef4146b40b5d8b27aa168e736
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  pretty-1.1.3.6:Text.PrettyPrint 0e431a647a8fbd240546ca3db5c37d22
import  -/  pretty-1.1.3.6:Text.PrettyPrint.HughesPJ 74153af347727e69a9363bb258b21517
e1c7cf842f40ebcf4a476119d6c430ee
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module PPLis.$trModule3 PPLis.$trModule1) -}
2dd448abc980d76a7bd877b000f5caec
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS PPLis.$trModule2) -}
1ed4d433ed221e522e0d3b2b172d8583
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("PPLis"#) -}
6b3400a919e572156c045d28ba62edd1
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS PPLis.$trModule4) -}
20226513b904067927112664bc06936b
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("TP1-0.1.0.0-4KwBlKAgtBNFj4YFqhKSAq"#) -}
3c7fd430dfa992465b76f3ec0348c057
  pComm :: AST.Comm -> Text.PrettyPrint.HughesPJ.Doc
  {- Arity: 1, Strictness: <S,1*U> -}
2577e53bee7d3b78f98a0755b535dcf3
  pExp :: AST.Exp a -> Text.PrettyPrint.HughesPJ.Doc
  {- Arity: 1, Strictness: <S,1*U> -}
66373d36737250a786d16e9ec853b570
  pVar :: AST.Variable -> Text.PrettyPrint.HughesPJ.Doc
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>m3,
     Unfolding: InlineRule (0, True, True)
                Text.PrettyPrint.HughesPJ.text -}
255f9c1ffc052c6d2a2d4c0e35cf6853
  renderComm :: AST.Comm -> GHC.Base.String
  {- Arity: 1, Strictness: <L,1*U>,
     Unfolding: (\ (x :: AST.Comm) ->
                 Text.PrettyPrint.Annotated.HughesPJ.fullRenderAnn
                   @ ()
                   @ GHC.Base.String
                   Text.PrettyPrint.Annotated.HughesPJ.PageMode
                   Text.PrettyPrint.Annotated.HughesPJ.$fEqDoc3
                   Text.PrettyPrint.Annotated.HughesPJ.$fEqDoc2
                   PPLis.renderComm1
                   (GHC.Types.[] @ GHC.Types.Char)
                   (PPLis.pComm x) `cast` (Text.PrettyPrint.HughesPJ.N:Doc[0])) -}
45221ca75515fa01b577e11d252a8c90
  renderComm1 ::
    Text.PrettyPrint.Annotated.HughesPJ.AnnotDetails ()
    -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U>,
     Unfolding: (\ (ds :: Text.PrettyPrint.Annotated.HughesPJ.AnnotDetails
                            ())
                   (eta :: GHC.Base.String)[OneShot] ->
                 case ds of wild {
                   DEFAULT -> eta
                   Text.PrettyPrint.Annotated.HughesPJ.NoAnnot s38 dt
                   -> case s38 of wild1 {
                        Text.PrettyPrint.Annotated.HughesPJ.Chr dt1
                        -> GHC.Types.: @ GHC.Types.Char (GHC.Types.C# dt1) eta
                        Text.PrettyPrint.Annotated.HughesPJ.Str s39
                        -> GHC.Base.++ @ GHC.Types.Char s39 eta
                        Text.PrettyPrint.Annotated.HughesPJ.PStr s39
                        -> GHC.Base.++ @ GHC.Types.Char s39 eta } }) -}
4eb9ef65aa5a68e8f2bda69a0773f13f
  renderExp :: AST.Exp a -> GHC.Base.String
  {- Arity: 1, Strictness: <L,1*U>,
     Unfolding: (\ @ a (x :: AST.Exp a) ->
                 Text.PrettyPrint.Annotated.HughesPJ.fullRenderAnn
                   @ ()
                   @ GHC.Base.String
                   Text.PrettyPrint.Annotated.HughesPJ.PageMode
                   Text.PrettyPrint.Annotated.HughesPJ.$fEqDoc3
                   Text.PrettyPrint.Annotated.HughesPJ.$fEqDoc2
                   PPLis.renderComm1
                   (GHC.Types.[] @ GHC.Types.Char)
                   (PPLis.pExp @ a x) `cast` (Text.PrettyPrint.HughesPJ.N:Doc[0])) -}
299c990865f9eefb60ab6512f802693f
  tabW :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 2#) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

